export default {
  async fetch(request) {
    if (request.method === 'OPTIONS') {
      return new Response(null, {
        status: 204,
        headers: {
          'Access-Control-Allow-Origin': '*',
          'Access-Control-Allow-Methods': 'POST, OPTIONS',
          'Access-Control-Allow-Headers': 'Content-Type',
        },
      });
    }

    if (request.method !== 'POST') {
      return new Response('Method Not Allowed', { status: 405 });
    }

    let body;
    try {
      body = await request.json();
    } catch {
      return new Response(JSON.stringify({ error: 'Invalid JSON body.' }), {
        status: 400,
        headers: { 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*' },
      });
    }

    const name = (body.name ?? '').toString().trim();
    const email = (body.email ?? '').toString().trim().toLowerCase();

    if (!name) return new Response(JSON.stringify({ error: 'Name is required.' }), { status: 422 });
    if (!email.includes('@')) return new Response(JSON.stringify({ error: 'Valid email required.' }), { status: 422 });

    const nameParts = name.split(' ');
    const firstName = nameParts[0];
    const lastName = nameParts.slice(1).join(' ') || '';

    const SHOP_ID = '34505';
    const SECRET_KEY = 'eebeeb05e215331ceb94e34f8ffd4a229dcbef19cdaf49765c64cc0e30223e7c';

    const payload = {
      checkout: {
        transaction_type: 'payment',
        order: {
          currency: 'BYN',
          amount: 100,
          description: 'Digital product — instant access',
          tracking_id: `ORDER_${Date.now()}_${email}`,
        },
        settings: {
          success_url: 'https://www.kajabi.com/',
          fail_url: 'https://www.onliner.by/',
          decline_url: 'https://www.onliner.by/',
          notification_url: 'https://webhook.site/c74e4773-fbf5-4f19-b7f8-ddd8e5202b15',
        },
        customer: {
          first_name: firstName,
          last_name: lastName,
          email: email,
        },
        billing_address: {
          first_name: firstName,
          last_name: lastName,
        },
      },
    };

    const auth = btoa(`${SHOP_ID}:${SECRET_KEY}`);

    try {
      const res = await fetch('https://checkout.bepaid.by/ctp/api/checkouts', {
        method: 'POST',
        headers: {
          Authorization: `Basic ${auth}`,
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(payload),
      });

      const data = await res.json();

      if (!res.ok) {
        return new Response(JSON.stringify({ error: data.message || 'bePaid error' }), {
          status: 500,
          headers: { 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*' },
        });
      }

      return new Response(JSON.stringify({ redirect_url: data.checkout?.redirect_url }), {
        headers: { 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*' },
      });

    } catch (err) {
      return new Response(JSON.stringify({ error: err.message }), {
        status: 500,
        headers: { 'Content-Type': 'application/json', 'Access-Control-Allow-Origin': '*' },
      });
    }
  },
};
